animations {
    // ─── Fenster öffnen/schließen ───
    window-open {
        duration-ms 250
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 200
        curve "ease-in-cubic"
    }

    // ─── Workspace-Wechsel ───
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    // ─── View-Bewegung (horizontales Scrollen) ───
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    // ─── Fenster verschieben ───
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    // ─── Fenster-Resize ───
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    // ─── Config-Notification ───
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }

    // ─── Screenshot-UI ───
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }

    // ─── Overview ───
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    // ─── Fokus-Ring Übergang ───
    focus-ring-transition {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.0001
    }
}
