{ config, pkgs, lib, ... }:

let
  # nwg-hello JSON Config – nur Niri und Hyprland als Sessions
  nwgHelloConfig = pkgs.writeText "nwg-hello.json" (builtins.toJSON {
    session_dirs = [];
    custom_sessions = [
      { name = "Niri";     exec = "niri-session"; }
      { name = "Hyprland"; exec = "Hyprland";     }
    ];
    monitor_nums = [];
    form_on_monitors = [];
    delay_secs = 1;
    cmd-sleep = "systemctl suspend";
    cmd-reboot = "systemctl reboot";
    cmd-poweroff = "systemctl poweroff";
    gtk-theme = "Adwaita-dark";
    gtk-icon-theme = "Papirus-Dark";
    gtk-cursor-theme = "Bibata-Modern-Ice";
    prefer-dark-theme = true;
    template-name = "";
    time-format = "%H:%M:%S";
    date-format = "%A, %d. %B %Y";
  });

  # labwc autostart – startet nwg-hello mit expliziten Config-Pfaden
  labwcAutostart = pkgs.writeShellScript "labwc-autostart" ''
    ${pkgs.nwg-hello}/bin/nwg-hello \
        -c /etc/nwg-hello/nwg-hello.json \
        -s /etc/nwg-hello/nwg-hello.css \
        2>/dev/null
    ${pkgs.labwc}/bin/labwc --exit 2>/dev/null
  '';

  # labwc Config – minimal, nur für den Greeter
  labwcConfigDir = pkgs.writeTextDir "rc.xml" ''
    <?xml version="1.0"?>
    <labwc_config>
      <keyboard>
        <default/>
      </keyboard>
    </labwc_config>
  '';

in
{
  # SDDM deaktivieren
  services.displayManager.sddm.enable = lib.mkForce false;
  services.xserver.enable = lib.mkForce false;

  # greetd mit labwc als Compositor
  services.greetd = {
    enable = true;
    settings = {
      terminal.vt = 1;
      default_session = {
        command = "${pkgs.labwc}/bin/labwc -C ${labwcConfigDir} -s ${labwcAutostart} 2>/dev/null";
        user = "greeter";
      };
    };
  };

  # greeter User anlegen
  users.users.greeter = {
    isSystemUser = true;
    group = "greeter";
    extraGroups = [ "video" "input" ];
  };
  users.groups.greeter = {};

  # nwg-hello JSON Config
  environment.etc."nwg-hello/nwg-hello.json".source = nwgHelloConfig;

  # Wallpaper – relativer Pfad zur greetd.nix anpassen
  environment.etc."nwg-hello/background.jpg".source =
    ../../home/mortiferus/config/niri/login.jpg;

  # CSS mit Hintergrundbild und lesbarer Schrift
  environment.etc."nwg-hello/nwg-hello.css".text = ''
    * {
    font-family: "JetBrains Mono", monospace;
    font-size: 14px;
    color: #ffffff;
   }
   window {
    background-image: url("/etc/nwg-hello/background.jpg");
    background-size: cover;
    background-position: center;
   }
   #form-wrapper {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    padding: 20px;
   }
   button {
    background: rgba(255, 255, 255, 0.1) none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 18px;
    padding: 12px;
    color: #ffffff;
   }
   button:hover {
    background: rgba(255, 255, 255, 0.2) none;
   }
   entry {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 18px;
    padding: 12px;
    color: #ffffff;
    caret-color: #ffffff;
   }
   combobox button {
    background: rgba(255, 255, 255, 0.15) none;
    color: #ffffff;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.5);
   }
   combobox * {
    color: #808080;
   }
   combobox *:selected,
   combobox row:selected,
   row:selected {
    background-color: rgba(255, 255, 255, 0.3);
    color: #000000;
   }
  '';

  environment.systemPackages = with pkgs; [
    nwg-hello
    labwc
  ];

  # PAM für greetd
  security.pam.services.greetd.enableGnomeKeyring = true;
}
