set default-bg              "rgba(254, 248, 245, 0.8)"
set default-fg              "#1d1b1a"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#1d1b1a"

set statusbar-bg            "#ffffff"
set statusbar-fg            "#6a5c49"
set inputbar-bg             "#ffffff"
set inputbar-fg             "#6a5c49"

set notification-bg         "#ffffff"
set notification-fg         "#6a5c49"
set notification-error-bg   "#ffffff"
set notification-error-fg   "#ba1a1a"
set notification-warning-bg "#f3e0c8"
set notification-warning-fg "#ffdad6"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#1d1b1a"
set index-active-bg         "#6a5c49"
set index-active-fg         "#ffffff"
set highlight-color         "rgba(243, 224, 200, 0.5)"
set highlight-active-color  "rgba(214, 196, 173, 0.5)"
set highlight-fg            "#ffffff"

set completion-bg           "#ffffff"
set completion-fg           "#6a5c49"
set completion-group-bg     "#ffffff"
set completion-group-fg     "#6a5c49"
set completion-highlight-fg "#ffffff"
set completion-highlight-bg "#6a5c49"
