{ config, pkgs, lib, ... }:

{
  imports = [ ];
  home-manager.backupFileExtension = "backup";

  home-manager.users.mortiferus = { config, ... }: {
    programs.home-manager.enable = true;

    home.packages = with pkgs; [
      # Sidekick FHS-Umgebung (Deine funktionierende Liste)
      (pkgs.buildFHSEnv {
        name = "sidekick-fhs";
	unshareDev = false;
	targetPkgs = pkgs: with pkgs; [
	  fuse2
	  libsoup_3
          enchant_2
	  fontconfig
          freetype
          harfbuzz
          libXcomposite
          libXdamage
          libXrandr
	  gst_all_1.gstreamer
	  gst_all_1.gst-plugins-base
          gst_all_1.gst-plugins-good
	  libsecret
	  xsel
          webkitgtk_4_1
	  dotnet-runtime_8
	  icu
          zlib
          openssl
          gtk3
          glib
          nss
          nspr
          atk
          at-spi2-atk
          cups
          libdrm
          mesa
          libxkbcommon
          pango
          cairo
          libnotify
          libsecret
          libappindicator-gtk3  
          libXtst
          libX11
          libXi
          libXext
          libXrender
          libXfixes
          libXt
          libXv
	  libva
          libinput
          gdk-pixbuf
          librsvg
          webp-pixbuf-loader
          libglvnd
          cacert
          shared-mime-info
	  glib-networking
          gnutls
	  libjxl
          libavif
          gdk-pixbuf-xlib

	];
            runScript = "bash"; 
      })
      # GUI Openrazer
      polychromatic

      # Icons & Cursors
      papirus-icon-theme
      bibata-cursors

      # 3D Printing
      prusa-slicer
      orca-slicer

      # Tools & Office
      helix
      jq
      libreoffice
      hunspellDicts.de_DE
      hyphenDicts.de-de
      yazi
      btop
      legcord
      vesktop
      cartridges
      kitty
      nautilus
      nautilus-open-any-terminal

      # KI
      aider-chat

      # Dokumente & Bilder
      zathura
      loupe
      gimp
      naps2
    ];

# Desktop-Starter mit absolutem Pfad und FUSE-Fix
    xdg.desktopEntries.sidekick = {
      name = "Sidekick";
      exec = "sidekick-fhs -c \"GDK_BACKEND=x11 /home/mortiferus/Apps/Sidekick-linux-stable.AppImage\""; 
      icon = "/home/mortiferus/Apps/sidekick-linux.png";
      terminal = false;
      categories = [ "Game" ];
    };

    home.file.".icons/Papirus".source = "${pkgs.papirus-icon-theme}/share/icons/Papirus";

    dconf.settings = {
      "org/gnome/desktop/interface" = {
        icon-theme = "Papirus";
      };
    };

    qt = {
      enable = true;
      platformTheme.name = "gtk3";
      style.name = "adwaita";
    };

    gtk = {
      enable = true;
      iconTheme = {
        name = "Papirus";
        package = pkgs.papirus-icon-theme;
      };
      cursorTheme = {
        name = "Bibata-Modern-Classic";
        package = pkgs.bibata-cursors;
      };
      gtk2.extraConfig = "gtk-icon-theme-name=\"Papirus\"";
      gtk3.extraConfig = { gtk-icon-theme-name = "Papirus"; };
      gtk4.extraConfig = { gtk-icon-theme-name = "Papirus"; };
    };

    xdg.configFile = {
      "qt5ct/qt5ct.conf".text = ''
        [Appearance]
        icon_theme=Papirus
        cursor_theme=Bibata-Modern-Classic
        custom_palette=false
        style=fusion
      '';
      "qt6ct/qt6ct.conf".text = ''
        [Appearance]
        icon_theme=Papirus
        cursor_theme=Bibata-Modern-Classic
        custom_palette=false
        style=fusion
      '';
      "niri".source = config.lib.file.mkOutOfStoreSymlink "/etc/nixos/home/mortiferus/config/niri";
      "noctalia".source = config.lib.file.mkOutOfStoreSymlink "/etc/nixos/home/mortiferus/config/noctalia";
      "pipewire".source = config.lib.file.mkOutOfStoreSymlink "/etc/nixos/home/mortiferus/config/pipewire";
      "kitty".source = config.lib.file.mkOutOfStoreSymlink "/etc/nixos/home/mortiferus/config/kitty";
      
      "nvim".source = config.lib.file.mkOutOfStoreSymlink "/etc/nixos/home/mortiferus/config/nvim";
    };

home.sessionVariables = {
  #GDK_BACKEND = "wayland";
  # Erlaubt Nautilus den Zugriff auf GNOME-spezifische Portals unter Niri
  XDG_CURRENT_DESKTOP = "niri:GNOME";
  # Unterdrückt die Suche nach dem GNOME-Session-Manager
  GNOME_SUPPORTED_DESKTOP = "GNOME";
};

    # MangoHud
    programs.mangohud = {
      enable = true;
      enableSessionWide = false;
      settings = {
        pci_dev = "0000:01:00.0";
        legacy_layout = 1;
        font_size = 20;
        background_alpha = "0.4";
        cpu_stats = true;
        cpu_temp = true;
        cpu_mhz = true;
        cpu_color = "2E97CB";
        gpu_stats = true;
        gpu_temp = true;
        gpu_core_clock = true;
        vram = true;
        gpu_color = "2E9762";
        ram = true;
        fps = true;
        fps_metrics = "avg+0.01";
        frame_timing = true;
      };
    };

    # mpv
    programs.mpv = {
      enable = true;
      config = {
        vo = "gpu";
        gpu-context = "wayland";
        hwdec = "auto-safe";
        audio-device = "pipewire/GameSink";
        audio-channels = "7.1,5.1,stereo";
        ao = "pipewire";
        osc = "yes";
        border = "no";
        cursor-autohide = 1000;
      };
    };

    home.username = "mortiferus";
    home.homeDirectory = "/home/mortiferus";
    home.stateVersion = "25.11";
  };
}
