layout {

    focus-ring {
        active-color   "#934b00"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#934b00"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#934b00"
        inactive-color "#ffdcc5"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#934b0080"
    }
}

recent-windows {
    highlight {
        active-color "#934b00"
        urgent-color "#ba1a1a"
    }
}
