layout {

    focus-ring {
        active-color   "#8f4c33"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8f4c33"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8f4c33"
        inactive-color "#ffdbcf"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8f4c3380"
    }
}

recent-windows {
    highlight {
        active-color "#8f4c33"
        urgent-color "#ba1a1a"
    }
}
