layout {

    focus-ring {
        active-color   "#3258bc"
        inactive-color "#faf8ff"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#3258bc"
        inactive-color "#faf8ff"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#3258bc"
        inactive-color "#dbe1ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#3258bc80"
    }
}

recent-windows {
    highlight {
        active-color "#3258bc"
        urgent-color "#ba1a1a"
    }
}
