layout {

    focus-ring {
        active-color   "#7f5535"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#7f5535"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7f5535"
        inactive-color "#ffdcc5"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#7f553580"
    }
}

recent-windows {
    highlight {
        active-color "#7f5535"
        urgent-color "#ba1a1a"
    }
}
