layout {

    focus-ring {
        active-color   "#7f5449"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#7f5449"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7f5449"
        inactive-color "#ffdbd2"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#7f544980"
    }
}

recent-windows {
    highlight {
        active-color "#7f5449"
        urgent-color "#ba1a1a"
    }
}
