layout {

    focus-ring {
        active-color   "#6d5d34"
        inactive-color "#fff8f2"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#6d5d34"
        inactive-color "#fff8f2"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6d5d34"
        inactive-color "#f7e0ad"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#6d5d3480"
    }
}

recent-windows {
    highlight {
        active-color "#6d5d34"
        urgent-color "#ba1a1a"
    }
}
