layout {

    focus-ring {
        active-color   "#89511c"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#89511c"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#89511c"
        inactive-color "#ffdcc2"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#89511c80"
    }
}

recent-windows {
    highlight {
        active-color "#89511c"
        urgent-color "#ba1a1a"
    }
}
