layout {

    focus-ring {
        active-color   "#765753"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#765753"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#765753"
        inactive-color "#ffdad6"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#76575380"
    }
}

recent-windows {
    highlight {
        active-color "#765753"
        urgent-color "#ba1a1a"
    }
}
