layout {

    focus-ring {
        active-color   "#685b5e"
        inactive-color "#fef8f8"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#685b5e"
        inactive-color "#fef8f8"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#685b5e"
        inactive-color "#f0dee2"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#685b5e80"
    }
}

recent-windows {
    highlight {
        active-color "#685b5e"
        urgent-color "#ba1a1a"
    }
}
