layout {

    focus-ring {
        active-color   "#606047"
        inactive-color "#fdf9f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#606047"
        inactive-color "#fdf9f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#606047"
        inactive-color "#e6e4c5"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#60604780"
    }
}

recent-windows {
    highlight {
        active-color "#606047"
        urgent-color "#ba1a1a"
    }
}
