layout {

    focus-ring {
        active-color   "#8f4d1f"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8f4d1f"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8f4d1f"
        inactive-color "#ffdbc8"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8f4d1f80"
    }
}

recent-windows {
    highlight {
        active-color "#8f4d1f"
        urgent-color "#ba1a1a"
    }
}
