layout {

    focus-ring {
        active-color   "#1f1c05"
        inactive-color "#fdf9f4"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#1f1c05"
        inactive-color "#fdf9f4"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#1f1c05"
        inactive-color "#343117"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#1f1c0580"
    }
}

recent-windows {
    highlight {
        active-color "#1f1c05"
        urgent-color "#ba1a1a"
    }
}
