layout {

    focus-ring {
        active-color   "#656100"
        inactive-color "#fef9e8"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#656100"
        inactive-color "#fef9e8"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#656100"
        inactive-color "#f0e83e"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#65610080"
    }
}

recent-windows {
    highlight {
        active-color "#656100"
        urgent-color "#ba1a1a"
    }
}
