layout {

    focus-ring {
        active-color   "#4c616f"
        inactive-color "#fbf9fa"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#4c616f"
        inactive-color "#fbf9fa"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4c616f"
        inactive-color "#cfe6f6"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#4c616f80"
    }
}

recent-windows {
    highlight {
        active-color "#4c616f"
        urgent-color "#ba1a1a"
    }
}
