layout {

    focus-ring {
        active-color   "#855402"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#855402"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#855402"
        inactive-color "#ffddb7"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#85540280"
    }
}

recent-windows {
    highlight {
        active-color "#855402"
        urgent-color "#ba1a1a"
    }
}
