layout {

    focus-ring {
        active-color   "#835500"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#835500"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#835500"
        inactive-color "#ffddb4"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#83550080"
    }
}

recent-windows {
    highlight {
        active-color "#835500"
        urgent-color "#ba1a1a"
    }
}
