layout {

    focus-ring {
        active-color   "#4f6071"
        inactive-color "#fbf9fa"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#4f6071"
        inactive-color "#fbf9fa"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4f6071"
        inactive-color "#d2e5f8"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#4f607180"
    }
}

recent-windows {
    highlight {
        active-color "#4f6071"
        urgent-color "#ba1a1a"
    }
}
