layout {

    focus-ring {
        active-color   "#58210e"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#58210e"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#58210e"
        inactive-color "#743722"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#58210e80"
    }
}

recent-windows {
    highlight {
        active-color "#58210e"
        urgent-color "#ba1a1a"
    }
}
