layout {

    focus-ring {
        active-color   "#765934"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#765934"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#765934"
        inactive-color "#ffddb5"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#76593480"
    }
}

recent-windows {
    highlight {
        active-color "#765934"
        urgent-color "#ba1a1a"
    }
}
