layout {

    focus-ring {
        active-color   "#7346b1"
        inactive-color "#fff7ff"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#7346b1"
        inactive-color "#fff7ff"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7346b1"
        inactive-color "#eddcff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#7346b180"
    }
}

recent-windows {
    highlight {
        active-color "#7346b1"
        urgent-color "#ba1a1a"
    }
}
