layout {

    focus-ring {
        active-color   "#506533"
        inactive-color "#fbf9f2"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#506533"
        inactive-color "#fbf9f2"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#506533"
        inactive-color "#d2ebac"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#50653380"
    }
}

recent-windows {
    highlight {
        active-color "#506533"
        urgent-color "#ba1a1a"
    }
}
