layout {

    focus-ring {
        active-color   "#496271"
        inactive-color "#faf9fa"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#496271"
        inactive-color "#faf9fa"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#496271"
        inactive-color "#cce6f9"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#49627180"
    }
}

recent-windows {
    highlight {
        active-color "#496271"
        urgent-color "#ba1a1a"
    }
}
