layout {

    focus-ring {
        active-color   "#7a5735"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#7a5735"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7a5735"
        inactive-color "#ffdcbf"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#7a573580"
    }
}

recent-windows {
    highlight {
        active-color "#7a5735"
        urgent-color "#ba1a1a"
    }
}
