layout {

    focus-ring {
        active-color   "#6a5c49"
        inactive-color "#fef8f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#6a5c49"
        inactive-color "#fef8f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6a5c49"
        inactive-color "#f3e0c8"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#6a5c4980"
    }
}

recent-windows {
    highlight {
        active-color "#6a5c49"
        urgent-color "#ba1a1a"
    }
}
