layout {

    focus-ring {
        active-color   "#346479"
        inactive-color "#f9f9fb"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#346479"
        inactive-color "#f9f9fb"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#346479"
        inactive-color "#bee9ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#34647980"
    }
}

recent-windows {
    highlight {
        active-color "#346479"
        urgent-color "#ba1a1a"
    }
}
