layout {

    focus-ring {
        active-color   "#6e5b45"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#6e5b45"
        inactive-color "#fff8f4"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6e5b45"
        inactive-color "#f8dec3"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#6e5b4580"
    }
}

recent-windows {
    highlight {
        active-color "#6e5b45"
        urgent-color "#ba1a1a"
    }
}
