layout {

    focus-ring {
        active-color   "#745946"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#745946"
        inactive-color "#fff8f5"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#745946"
        inactive-color "#ffdcc6"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#74594680"
    }
}

recent-windows {
    highlight {
        active-color "#745946"
        urgent-color "#ba1a1a"
    }
}
