binds {
    // ────────────── System & UI ──────────────
    Mod+Shift+ESCAPE { show-hotkey-overlay; }
    Mod+O            { toggle-overview; }
    CTRL+ALT+Delete  { quit; }

    // ─── Programme ───
    Mod+Return { spawn "kitty"; }
    Mod+B      { spawn "zen-beta"; }
    Mod+E      { spawn "nautilus"; }
    Mod+S      { spawn "pavucontrol"; }

    // ─── Noctalia UI (NixOS Pfade) ───
    Mod+CTRL+Return  { spawn "sh" "-c" "noctalia ipc launcher toggle"; }
    Mod+ALT+L        { spawn "sh" "-c" "noctalia ipc lockScreen lock"; }
    Mod+Shift+Q      { spawn "sh" "-c" "noctalia ipc sessionMenu toggle"; }

    // ─── Media & Brightness ───
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "sh" "-c" "noctalia ipc volume increase || wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "sh" "-c" "noctalia ipc volume decrease || wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "sh" "-c" "noctalia ipc volume mutesOutput || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    
    XF86MonBrightnessUp   allow-when-locked=true { spawn "sh" "-c" "noctalia ipc brightness increase || brightnessctl set 5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "sh" "-c" "noctalia ipc brightness decrease || brightnessctl set 5%-"; }
    
    // Mod + Alt + U für "Update Dislay aus"
    Mod+Alt+U { spawn "sh" "-c" "niri msg action power-off-monitors"; }

    // ─── Navigation (Fokus) ───
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // ─── VERSCHIEBEN (Dein Wunsch!) ───
    Mod+CTRL+Left  { move-column-left; }
    Mod+CTRL+Right { move-column-right; }
    Mod+CTRL+Up    { move-window-up; }
    Mod+CTRL+Down  { move-window-down; }

    // ─── Fenster-Management ───
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+M { maximize-column; }
    Mod+T { toggle-window-floating; }
    Mod+C { center-column; }

    // ─── Workspace Wechsel ───
    Mod+WheelScrollDown      { focus-workspace-down; }
    Mod+WheelScrollUp        { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp   { move-column-to-workspace-up; }

    // Zahlen 1-9
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+CTRL+1 { move-column-to-workspace 1; }
    Mod+CTRL+2 { move-column-to-workspace 2; }
    Mod+CTRL+3 { move-column-to-workspace 3; }
    Mod+CTRL+4 { move-column-to-workspace 4; }

    // ─── Resize & Spaltenbreite ───
    // Mod+R für schnelles Umschalten der Größe
    Mod+R { switch-preset-column-width; }

    // Screenshot
    Print { screenshot; }
}
