// ────────────── Globale Fenster-Optik ──────────────
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    opacity 1.0
    draw-border-with-background false 
}

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

window-rule {
    match app-id="xdg-desktop-portal-gnome"
    match app-id="xdg-desktop-portal-kde"
    match app-id="xdg-desktop-portal-gtk"
    match app-id="xdg-desktop-portal-wlr"
    match app-id="zenity"
    
    open-floating true
}

window-rule {
    match app-id="vesktop"
    open-on-workspace "2"
    default-column-width { proportion 1.0; }
    focus-ring { off; }
}

window-rule {
    match app-id="zen-beta"
    open-on-workspace "1"
    focus-ring { off; }
    border { off; }
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id=r#"zen-beta$"# title="^Picture-in-Picture$" 
    open-floating true
}

window-rule {
    // Steam
    match app-id="steam"
    match title="^Steam$"

    // Lutris
    match app-id="net.lutris.Lutris"
    match app-id="lutris"

    // Heroic Games Launcher
    match app-id="com.heroicgameslauncher.hgl"
    match app-id="heroic"

    // Cartridges
    match app-id="io.github.krawek.cartridges"
    match app-id="cartridges"

    // Gemeinsame Einstellungen
    open-on-workspace "2"
    open-fullscreen false
    focus-ring { off; }
}

window-rule {
    match app-id="pavucontrol" // Lautstärkemixer
    match app-id="blueman-manager" // Bluetooth
    open-floating true
}
